#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ turnAround()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ shootWeapon()
comment6.params=
comment6.target=boolean\ hitByShrimp()
comment7.params=
comment7.target=boolean\ hitByDeadbeat()
comment8.params=
comment8.target=boolean\ hitByTakodachi()
numComments=9
