#Greenfoot project file
class.MyWorld.image=BG_newgrass.png
class.deadbeat.image=deadbeat.gif
class.shrimp.image=shrimp.gif
class.superPower.image=spr_SubaruASMR.png
class.takodachi.image=takodachi.gif
class.weapon.image=spr_SubaruWeapon_0.png
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=shrimp
dependency10.to=counter
dependency10.type=UsesDependency
dependency11.from=healthBar
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=deadbeat
dependency12.to=player
dependency12.type=UsesDependency
dependency13.from=deadbeat
dependency13.to=counter
dependency13.type=UsesDependency
dependency14.from=superPower
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=player
dependency15.to=weapon
dependency15.type=UsesDependency
dependency16.from=player
dependency16.to=shrimp
dependency16.type=UsesDependency
dependency17.from=player
dependency17.to=deadbeat
dependency17.type=UsesDependency
dependency18.from=player
dependency18.to=takodachi
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=healthBar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=shrimp
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=deadbeat
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=takodachi
dependency6.type=UsesDependency
dependency7.from=takodachi
dependency7.to=player
dependency7.type=UsesDependency
dependency8.from=takodachi
dependency8.to=counter
dependency8.type=UsesDependency
dependency9.from=shrimp
dependency9.to=player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1046
editor.fx.0.x=236
editor.fx.0.y=188
height=905
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=takodachi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=weapon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=shrimp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=healthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=deadbeat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=superPower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=player
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1528
world.lastInstantiated=MyWorld
xPosition=97
yPosition=107
